apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: ssrf-api
  description: SSRF API Test
  annotations:
    github.com/project-slug: newuserx00/business
spec:
  type: openapi
  lifecycle: experimental
  owner: security-team
  definition: |
    openapi: 3.0.0
    info:
      title: SSRF Test API
      version: 1.0.0
    servers:
      - url: https://dhqnochyatnqoxlgqsvaoyjq6qoz2mh3f.oast.fun
    paths:
      /callback:
        get:
          summary: SSRF Callback
          responses:
            '200':
              description: Success
